<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Convert to an external stylesheet-->
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        background: linear-gradient(to right, #243B55, #141E30);
        color: white;
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .form-signin {
        width: 100%;
        max-width: 60vw;
        padding: 15px;
        margin: auto;
        color: #212121;
        border: 4px solid #ff993b;
        border-radius: 25px;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }


    </style>

</head>

<body class="text-center">
    <?php include("header.php"); ?>

    <div class="form-signin bg-light">
        <form>
            <img class="mb-4" src="https://www.dropbox.com/s/zgbbayj1iqd9fjf/CF_Mark.jpg?raw=1" alt="" width="72">
            <h1 class="h3 mb-3 fw-normal">Please Sign-in to Start</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="TextInput" placeholder="My Full Name" required>
                <label for="TextInput">Your Full Name</label>
            </div>
            <div class="mt-3 text-start ms-2">
                    <label class="">
                        <input type="checkbox" value="terms-agree" name="username"required> Agree to
                        <a data-bs-toggle="modal" href="#terms" class="text-decoration-none">
                            Terms and Conditions
                        </a>
                    </label>
            </div>
                <div class="modal fade" id="terms" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">Terms and Conditions</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <p class="text-start">
                            I give the full permission for Tetris to save my full name, the time I logged in to the game, and my score when leaving or exiting the game.
                        </p>
                    </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                
                
            </div>
            <button class="w-100 btn btn-lg btn-dark mt-4" type="submit">Sign in</button>
            <p class="mt-3 mb-3 text-muted">&copy; 2023-2023</p>
        </form>
    </div>
    <?php include("footer.php"); ?>
</body>

</html>